@media screen and (max-width : 700px) {

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }


}

@media screen and (max-width : 1351px) {
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
}

@media screen and (max-width : 700px) {
    .links .links-inner {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }
}

@media screen and (max-width : 1000px) {
    .footer ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-inner {
        margin-left: 50px;
    }
}

@media screen and (max-width : 515px) {
    .main-nav ul {
        display: none;
    }

}